download/pseudopotentials/rules_new.json (before)
{
    "description": "this file contains the rules for taging pseudopotential files. All rules will be applied one-by-one to all files. Tags are added by appending instead of replacing. For example the first rule only specifies for all files in this folder, will share sg15, norm-conserving, NC, ONCV, ONCVPSP tags. Then the second rule will add 1.0, v1.0 tags to files that match the regex. The third rule will add 1.1, v1.1 tags to files that match the regex. The fourth rule will add 1.2, v1.2 tags ..., the fifth rule will add fr, full-relativistic, rel tags to files that match the regex.",
    "rules": [
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(_ONCV.*\\.upf)$",
            "tags": ["sg15", "norm-conserving", "NC", "ONCV", "ONCVPSP"]
        },
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(.*_PBE.*\\.upf)$",
            "tags": ["PBE", "Perdew-Burke-Ernzerhof"]
        },
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(.*\\-1\\.0\\.upf)$",
            "tags": ["1.0", "v1.0"]
        },
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(.*\\-1\\.1\\.upf)$",
            "tags": ["1.1", "v1.1"]
        },
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(.*\\-1\\.2\\.upf)$",
            "tags": ["1.2", "v1.2"]
        },
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(.*_FR.*.upf)$",
            "tags": ["fr", "full-relativistic", "rel"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS.*",
            "re.file": "([A-Z][a-z]?)(.*_psl.*\\.UPF)",
            "tags": ["pslibrary", "psl", "0.3.1", "v0.3.1"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS.*",
            "re.file": "([A-Z][a-z]?)(\\.pbe.*\\.UPF)",
            "tags": ["PBE", "Perdew-Burke-Ernzerhof"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS_TOT",
            "re.file": "([A-Z][a-z]?)(.*\\.UPF)",
            "tags": ["fr", "full-relativistic", "rel"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS_NC",
            "re.file": "([A-Z][a-z]?)(.*-nc\\.UPF)",
            "tags": ["NC", "norm-conserving"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS.*",
            "re.file": "([A-Z][a-z]?)(.*-kjpaw.*\\.UPF)",
            "tags": ["kjpaw", "paw", "Projector Augmented Wave"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS.*",
            "re.file": "([A-Z][a-z]?)(.*-rrkjus.*\\.UPF)",
            "tags": ["rrkjus", "rrkj", "ultrasoft", "US"]
        },
        {
            "re.folder": "GBRV_pbe_UPF_v1.5",
            "re.file": "([A-Z][a-z]?)(.*\\.UPF)",
            "tags": ["GBRV", "US", "ultrasoft", "Garrity-Bennett-Rabe-Vanderbilt", "v1.5", "1.5", "PBE", "Perdew-Burke-Ernzerhof"]
        },
        {
            "re.folder": "GBRV_pbe_UPF_v1.5",
            "re.file": ".*plus4.*",
            "tags": ["plus4"]
        },
        {
            "re.folder": "gth",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["gth", "Goedecker-Teter-Hutter", "CP2K"]
        },
        {
            "re.folder": "gth",
            "re.file": "([A-Z][a-z]?)(_GTH_NC_LnPP1\\.UPF)",
            "tags": ["NC", "norm-conserving", "LnPP1"]
        },
        {
            "re.folder": "hgh",
            "re.file": "([A-Z][a-z]?)(.*-hgh\\.UPF)",
            "tags": ["hgh", "Hartwigsen-Goedecker-Hutter", "PBE", "Perdew-Burke-Ernzerhof", "NC", "norm-conserving"]
        },
        {
            "re.folder": "hgh",
            "re.file": "([A-Z][a-z]?)(-[spdf]+)(-hgh\\.UPF)",
            "tags": ["semicore"]
        },
        {
            "re.folder": "(nc-)([sf]r-)(0[45])(_pbe_standard)(_upf)?",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["NC", "norm-conserving", "PBE", "Perdew-Burke-Ernzerhof", "PseudoDojo", "DOJO", "abinit", "ONCVPSP"]
        },
        {
            "re.folder": "nc-fr-04_pbe_standard",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["v0.4", "0.4", "fr", "full-relativistic", "rel"]
        },
        {
            "re.folder": "nc-sr-04.*_pbe_standard_upf",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["v0.4", "0.4", "sr", "scalar-relativistic"]
        },
        {
            "re.folder": "nc-sr-05_pbe_standard_upf",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["v0.5", "0.5", "sr", "scalar-relativistic"]
        },
        {
            "re.folder": "NCPP-PD03-PBE",
            "re.file": "([A-Z][a-z]?)(.*PD03\\.PBE\\.UPF)",
            "tags": ["PD", "PD03", "v0.3", "0.3", "pwmat", "norm-conserving", "NC", "PBE", "Perdew-Burke-Ernzerhof", "ONCVPSP"]
        },
        {
            "re.folder": "NCPP-PD04-PBE",
            "re.file": "([A-Z][a-z]?)(.*PD04\\.PBE\\.UPF)",
            "tags": ["PD", "PD04", "v0.4", "0.4", "pwmat", "norm-conserving", "NC", "PBE", "Perdew-Burke-Ernzerhof", "ONCVPSP"]
        },
        {
            "re.folder": "NCPP-PD04-PBE",
            "re.file": "([A-Z][a-z]?)(-[spdf]+)(.*PD04\\.PBE\\.UPF)",
            "tags": ["semicore"]
        },
        {
            "re.folder": "NCPP-PD04-PBE",
            "re.file": "([A-Z][a-z]?)(.*-high\\.PD04\\.PBE\\.UPF)",
            "tags": ["high"]
        },
        {
            "re.folder": "NCPP-PD04-PBE",
            "re.file": "([A-Z][a-z]?3\\+_f--core.*\\.PD04\\.PBE\\.UPF)",
            "tags": ["f--core", "rare-earth"]
        },
        {
            "re.folder": "NCPP-PD04-PBE",
            "re.file": "([A-Z][a-z]?.*icmod1\\.PD04\\.PBE\\.UPF)",
            "tags": ["non-collinear correction", "nlcc", "rare-earth"]
        },
        {
            "re.folder": "pbe_s_sr",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["PBE", "Perdew-Burke-Ernzerhof", "sr", "scalar-relativistic", "PseudoDojo", "DOJO", "abinit", "v0.3", "0.3", "NC", "norm-conserving", "ONCVPSP"]
        },
        {
            "re.folder": "pseudos_ac_she",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["PBE", "Perdew-Burke-Ernzerhof", "PseudoDojo", "DOJO", "abinit", "v1.0", "1.0", "Actinides", "rare-earth", "ONCVPSP", "NC", "norm-conserving"]
        },
        {
            "re.folder": "pseudos_ac_she",
            "re.file": "([A-Z][a-z]?)(.*_r\\.upf)",
            "tags": ["fr", "full-relativistic", "rel"]
        },
        {
            "re.folder": "pseudos_ac_she",
            "re.file": "([A-Z][a-z]?)(^(_r)*\\.upf)",
            "tags": ["sr", "scalar-relativistic"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(.*\\.UPF)",
            "tags": ["psl", "pslibrary", "v1.0.0", "1.0.0", "atomic"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(.*-kjpaw\\.UPF)",
            "tags": ["kjpaw", "paw", "Projector Augmented Wave"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(.*-rrkjus\\.UPF)",
            "tags": ["rrkjus", "rrkj", "ultrasoft", "US"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(.*pbe-.*\\.UPF)",
            "tags": ["PBE", "Perdew-Burke-Ernzerhof"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(\\.rel-.*\\.UPF)",
            "tags": ["rel", "full-relativistic", "fr"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(\\.(rel-)?([\\w]+)-(\\w*n\\w*)-.*\\.UPF)",
            "tags": ["non-collinear correction", "nlcc"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(\\.(rel-)?([\\w]+)-([spdf]+n?)-.*\\.UPF)",
            "tags": ["semicore"]
        }
    ]
}

download/pseudopotentials/rules_new.json (after)
{
    "description": "this file contains the rules for taging pseudopotential files. All rules will be applied one-by-one to all files. Tags are added by appending instead of replacing. For example the first rule only specifies for all files in this folder, will share sg15, norm-conserving, NC, ONCV, ONCVPSP tags. Then the second rule will add 1.0, v1.0 tags to files that match the regex. The third rule will add 1.1, v1.1 tags to files that match the regex. The fourth rule will add 1.2, v1.2 tags ..., the fifth rule will add fr, full-relativistic, rel tags to files that match the regex.",
    "rules": [
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(_ONCV.*\\.upf)$",
            "tags": ["sg15", "norm-conserving", "NC", "ONCV", "ONCVPSP"]
        },
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(.*_PBE.*\\.upf)$",
            "tags": ["PBE", "Perdew-Burke-Ernzerhof"]
        },
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(.*\\-1\\.0\\.upf)$",
            "tags": ["1.0", "v1.0"]
        },
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(.*\\-1\\.1\\.upf)$",
            "tags": ["1.1", "v1.1"]
        },
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(.*\\-1\\.2\\.upf)$",
            "tags": ["1.2", "v1.2"]
        },
        {
            "re.folder": "sg15_oncv_upf_2020-02-06",
            "re.file": "^([A-Z][a-z]?)(.*_FR.*.upf)$",
            "tags": ["fr", "full-relativistic", "rel"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS.*",
            "re.file": "([A-Z][a-z]?)(.*_psl.*\\.UPF)",
            "tags": ["pslibrary", "psl", "0.3.1", "v0.3.1"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS.*",
            "re.file": "([A-Z][a-z]?)(\\.pbe.*\\.UPF)",
            "tags": ["PBE", "Perdew-Burke-Ernzerhof"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS_TOT",
            "re.file": "([A-Z][a-z]?)(.*\\.UPF)",
            "tags": ["fr", "full-relativistic", "rel"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS_NC",
            "re.file": "([A-Z][a-z]?)(.*-nc\\.UPF)",
            "tags": ["NC", "norm-conserving"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS.*",
            "re.file": "([A-Z][a-z]?)(.*-kjpaw.*\\.UPF)",
            "tags": ["kjpaw", "paw", "Projector Augmented Wave"]
        },
        {
            "re.folder": "PSEUDOPOTENTIALS.*",
            "re.file": "([A-Z][a-z]?)(.*-rrkjus.*\\.UPF)",
            "tags": ["rrkjus", "rrkj", "ultrasoft", "US"]
        },
        {
            "re.folder": "GBRV_pbe_UPF_v1.5",
            "re.file": "([a-z][a-z]?)(_pbe_v.*\\.UPF)",
            "tags": ["GBRV", "US", "ultrasoft", "Garrity-Bennett-Rabe-Vanderbilt", "v1.5", "1.5", "PBE", "Perdew-Burke-Ernzerhof"]
        },
        {
            "re.folder": "GBRV_pbe_UPF_v1.5",
            "re.file": ".*plus4.*",
            "tags": ["plus4"]
        },
        {
            "re.folder": "gth",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["gth", "Goedecker-Teter-Hutter", "CP2K"]
        },
        {
            "re.folder": "gth",
            "re.file": "([A-Z][a-z]?)(_GTH_NC_LnPP1\\.UPF)",
            "tags": ["NC", "norm-conserving", "LnPP1"]
        },
        {
            "re.folder": "hgh",
            "re.file": "([A-Z][a-z]?)(.*-hgh\\.UPF)",
            "tags": ["hgh", "Hartwigsen-Goedecker-Hutter", "PBE", "Perdew-Burke-Ernzerhof", "NC", "norm-conserving"]
        },
        {
            "re.folder": "hgh",
            "re.file": "([A-Z][a-z]?)(-[spdf]+)(-hgh\\.UPF)",
            "tags": ["semicore"]
        },
        {
            "re.folder": "(nc-)([sf]r-)(0[45])(_pbe_standard)(_upf)?",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["NC", "norm-conserving", "PBE", "Perdew-Burke-Ernzerhof", "PseudoDojo", "DOJO", "abinit", "ONCVPSP"]
        },
        {
            "re.folder": "nc-fr-04_pbe_standard",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["v0.4", "0.4", "fr", "full-relativistic", "rel"]
        },
        {
            "re.folder": "nc-sr-04.*_pbe_standard_upf",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["v0.4", "0.4", "sr", "scalar-relativistic"]
        },
        {
            "re.folder": "nc-sr-05_pbe_standard_upf",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["v0.5", "0.5", "sr", "scalar-relativistic"]
        },
        {
            "re.folder": "NCPP-PD03-PBE",
            "re.file": "([A-Z][a-z]?)(.*PD03\\.PBE\\.UPF)",
            "tags": ["PD", "PD03", "v0.3", "0.3", "pwmat", "norm-conserving", "NC", "PBE", "Perdew-Burke-Ernzerhof", "ONCVPSP"]
        },
        {
            "re.folder": "NCPP-PD04-PBE",
            "re.file": "([A-Z][a-z]?)(.*PD04\\.PBE\\.UPF)",
            "tags": ["PD", "PD04", "v0.4", "0.4", "pwmat", "norm-conserving", "NC", "PBE", "Perdew-Burke-Ernzerhof", "ONCVPSP"]
        },
        {
            "re.folder": "NCPP-PD04-PBE",
            "re.file": "([A-Z][a-z]?)(-[spdf]+)(.*PD04\\.PBE\\.UPF)",
            "tags": ["semicore"]
        },
        {
            "re.folder": "NCPP-PD04-PBE",
            "re.file": "([A-Z][a-z]?)(.*-high\\.PD04\\.PBE\\.UPF)",
            "tags": ["high"]
        },
        {
            "re.folder": "NCPP-PD04-PBE",
            "re.file": "([A-Z][a-z]?3\\+_f--core.*\\.PD04\\.PBE\\.UPF)",
            "tags": ["f--core", "rare-earth"]
        },
        {
            "re.folder": "NCPP-PD04-PBE",
            "re.file": "([A-Z][a-z]?.*icmod1\\.PD04\\.PBE\\.UPF)",
            "tags": ["non-collinear correction", "nlcc", "rare-earth"]
        },
        {
            "re.folder": "pbe_s_sr",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["PBE", "Perdew-Burke-Ernzerhof", "sr", "scalar-relativistic", "PseudoDojo", "DOJO", "abinit", "v0.3", "0.3", "NC", "norm-conserving", "ONCVPSP"]
        },
        {
            "re.folder": "pseudos_ac_she/\\d+_[A-Z][a-z]?",
            "re.file": "([A-Z][a-z]?)(.*\\.upf)",
            "tags": ["PBE", "Perdew-Burke-Ernzerhof", "PseudoDojo", "DOJO", "abinit", "v1.0", "1.0", "Actinides", "rare-earth", "ONCVPSP", "NC", "norm-conserving"]
        },
        {
            "re.folder": "pseudos_ac_she/\\d+_[A-Z][a-z]?",
            "re.file": "([A-Z][a-z]?)(.*_r\\.upf)",
            "tags": ["fr", "full-relativistic", "rel"]
        },
        {
            "re.folder": "pseudos_ac_she/\\d+_[A-Z][a-z]?",
            "re.file": "([A-Z][a-z]?)(^(_r)*\\.upf)",
            "tags": ["sr", "scalar-relativistic"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(.*\\.UPF)",
            "tags": ["psl", "pslibrary", "v1.0.0", "1.0.0", "atomic"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(.*-kjpaw.*\\.UPF)",
            "tags": ["kjpaw", "paw", "Projector Augmented Wave"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(.*-rrkjus.*\\.UPF)",
            "tags": ["rrkjus", "rrkj", "ultrasoft", "US"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(.*pbe-.*\\.UPF)",
            "tags": ["PBE", "Perdew-Burke-Ernzerhof"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(\\.rel-.*\\.UPF)",
            "tags": ["rel", "full-relativistic", "fr"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(\\.(rel-)?([\\w]+)-(\\w*n\\w*)-.*\\.UPF)",
            "tags": ["non-collinear correction", "nlcc"]
        },
        {
            "re.folder": "ps-library",
            "re.file": "([A-Z][a-z]?)(\\.(rel-)?([\\w]+)-([spdf]+n?)-.*\\.UPF)",
            "tags": ["semicore"]
        }
    ]
}

download/pseudopotentials/rules_new.json (diff)
@@ -63,7 +63,7 @@
         },
         {
             "re.folder": "GBRV_pbe_UPF_v1.5",
-            "re.file": "([A-Z][a-z]?)(.*\\.UPF)",
+            "re.file": "([a-z][a-z]?)(_pbe_v.*\\.UPF)",
             "tags": ["GBRV", "US", "ultrasoft", "Garrity-Bennett-Rabe-Vanderbilt", "v1.5", "1.5", "PBE", "Perdew-Burke-Ernzerhof"]
         },
         {
@@ -147,17 +147,17 @@
             "tags": ["PBE", "Perdew-Burke-Ernzerhof", "sr", "scalar-relativistic", "PseudoDojo", "DOJO", "abinit", "v0.3", "0.3", "NC", "norm-conserving", "ONCVPSP"]
         },
         {
-            "re.folder": "pseudos_ac_she",
+            "re.folder": "pseudos_ac_she/\\d+_[A-Z][a-z]?",
             "re.file": "([A-Z][a-z]?)(.*\\.upf)",
             "tags": ["PBE", "Perdew-Burke-Ernzerhof", "PseudoDojo", "DOJO", "abinit", "v1.0", "1.0", "Actinides", "rare-earth", "ONCVPSP", "NC", "norm-conserving"]
         },
         {
-            "re.folder": "pseudos_ac_she",
+            "re.folder": "pseudos_ac_she/\\d+_[A-Z][a-z]?",
             "re.file": "([A-Z][a-z]?)(.*_r\\.upf)",
             "tags": ["fr", "full-relativistic", "rel"]
         },
         {
-            "re.folder": "pseudos_ac_she",
+            "re.folder": "pseudos_ac_she/\\d+_[A-Z][a-z]?",
             "re.file": "([A-Z][a-z]?)(^(_r)*\\.upf)",
             "tags": ["sr", "scalar-relativistic"]
         },
@@ -168,12 +168,12 @@
         },
         {
             "re.folder": "ps-library",
-            "re.file": "([A-Z][a-z]?)(.*-kjpaw\\.UPF)",
+            "re.file": "([A-Z][a-z]?)(.*-kjpaw.*\\.UPF)",
             "tags": ["kjpaw", "paw", "Projector Augmented Wave"]
         },
         {
             "re.folder": "ps-library",
-            "re.file": "([A-Z][a-z]?)(.*-rrkjus\\.UPF)",
+            "re.file": "([A-Z][a-z]?)(.*-rrkjus.*\\.UPF)",
             "tags": ["rrkjus", "rrkj", "ultrasoft", "US"]
         },
         {
